<!DOCTYPE html>
<html>

<head>
  <title>This is my own website</title>
</head>

<body>
  <header>
    <h1>Hasini's Personal Website</h1>
    <link rel="stylesheet" href="style.css">

    <p>Welcome to my website!</p>
    <img src="SantanaRow.png" alt="A picture of a road in Santana Row, California with a red car parked on the side and plants on the side of the road.">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Go to Hasini's Home Page</a></li>
      <li><a href="portfolio.html">View Hasini's Photo and Project Portfolio</a></li>
    </ul>
  </nav>

  <main>
    <p id="intro">
      Hi! I'm Hasini. I'm a student. I'm majoring in Computer Science and I'm interested in web development. I'm also interested in machine learning and artificial intelligence. I also enjoy playing with my birds and hanging out with my friends.
    </p>

    <p>
      Above is a picture taken by me when I hung out with my friends. The portfolio page will have more pictures of me and my friends.
    </p>
  </main>
</body>

</html>
