<!DOCTYPE html>
<html>

<head>
  <title>Hasini's Portfolio</title>
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
    <link rel="stylesheet" href="style.css">
    <p>Here are some of the projects and pictures I want to share, taken by me.</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Go to Hasini's Home Page</a></li>
      <li><a href="portfolio.html">View Hasini's Portfolio of Projects and Photos</a></li>
    </ul>
  </nav>

  <main>
    <img class="portfolio-img" src="DSC01075.JPG" alt="Picture at the city fair with fun booths on the sides and a Ferris wheel in the background, as well as a lot of people around.">
    <p>
      Above is a picture taken by me when I went to the city fair with my digital camera.
    </p>

    <img class="portfolio-img" src="Nevada.png" alt="Picture taken in Nevada on a bridge looking over the river and trees.">
    <p>
      Above is a picture taken by me when I went to Nevada with my family!
    </p>
  </main>
</body>

</html>
