html {
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: #ff69b4;
  background-color: #fff9c4;
}

header {
  background-color: #f06292;
  color: white;
  text-align: center;
}

main {
  text-align: center;
}
img {
  width: 300px;
}
img {
  width: 300px;
  border: 2px solid #fff9c4; 
}
#intro {
  font-style: italic;
}
main {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

}

.portfolio-img {
  border-radius: 10%;
}
ul{
  list-style-type: none;
  background-color: lightpink;
  overflow: hidden;
  padding: 1em;
}
li{
  display: inline;
}
li a {
  text-decoration: none;
  color: hotpink;
  font-size: 1.3em;
  padding: 1em;
}
li a:hover {
  background-color: white;
}